# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EstRougeTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  pod 'Alamofire', '~> 4.7.1'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'Localize-Swift', '~> 2.0'
  pod 'Kingfisher', '~> 4.8.0'
  pod 'RxSwift', '~> 4.3.1'
  pod 'RxCocoa', '~> 4.3.1'
  pod 'UICKeyChainStore', '~> 2.1.2'
  
  target 'EstRougeTestTests' do
    pod 'RxTest'
    pod 'RxBlocking'
  end
end
